<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>管理登录 - 欧司朗照明视频切分软件</title>
    <link rel="stylesheet" href="{{ctx.contextPath}}/css/bootstrap.css">
    <!--[if lt IE 9]>
    <script src="{{ctx.contextPath}}/js/vendor/html5shiv.min.js"></script>
    <script src="{{ctx.contextPath}}/js/vendor/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="{{ctx.contextPath}}/css/bijie.css">
    <style>
        body{
          padding-top: 0px;
        }
        .table1{
		  background-color: #f60;
          width: 100%;
        }
        .table2{
          width: 100%;
        }
        .table3{
		  background-color: #ffc993;
          width: 100%;
        }
        .table4{
		  background-color: #f60;
          width: 360px;
          height: 100%;
        }
    	.top1 {
		  background-color: #ffc993;
		  border-color: #ffc993;
		  -moz-box-shadow: 0px 2px 2px #ffc993; /* 老的 Firefox */
		  box-shadow: 0px 2px 50px #ffc993;
		}
		.btn-primary{
		  background-color: #db5700;
		  border-color: #db5700;
		}
		.input-text{
			border-radius: 6px;
			border-color:#db5700;
			border-width:1px;
			height: 28px;
		}
		
    </style>
</head>

<body>
<table class="table1">
	<tr class="top1" height="20"></tr>
</table>
<table class="table2">
	<tr height="20"><td></td></tr>
	<tr height="160" >
		<td width="100%" align="center">
			<img src="/css/img/title.png" height="32" width="480">
			<!-- <span style="color:#b6b6b6;font-size:1.8em;">|</span>
			<span style="color:#9a9a9a;font-weight:bold;font-size:1.8em;">Video Splitter</span>
			<span style="color:#9a9a9a;font-weight:bold;font-size:1.6em;"> 照明视频切分软件</span> -->
		</td>
	</tr>
	<tr height="20"><td align="center">
        {{#message}}
        <span class="text-danger">
        	<em>系统提示：</em>{{message}}
        </span>
        {{/message}}
        &nbsp;
	</td></tr>
</table>
<table class="table3">
	<tr height="225">
		<td width="33.333333%"></td>
		<td width="33.333333%" align="center">
			<form action="{{ctx.contextPath}}/admin/login" method="post">
			<table class="table4">
				<tr height="45"><td style="font-weight:bold;font-size:1.4em">&nbsp;用户登录</td></tr>
				<tr height="45"><td>
					<table>
						<tr>
							<td align="right" style="width:140px;font-weight:bold;color:#fff">用户名&nbsp;&nbsp;</td>
							<td align="left"><input type="text" name="username" placeholder=" 输入用户名" class="input-text" style="width:160px;" required></td>
						</tr>
					</table>
				</td></tr>
				<tr height="45"><td>
					<table>
						<tr>
							<td align="right" style="width:140px;font-weight:bold;color:#fff">密码&nbsp;&nbsp;</td>
							<td align="left"><input type="password" name="password" placeholder=" 输入密码" class="input-text" style="width:160px;" required></td>
						</tr>
					</table>
				</td></tr>
				<tr height="45"><td>
					<table>
						<tr>
							<td align="right" style="width:140px;font-weight:bold;color:#fff">验证码&nbsp;&nbsp;</td>
							<td align="left"><input type="text" name="vrifyCode" placeholder=" 输入验证码" class="input-text" style="width:80px;" required></td>
							<td align="left">
								&nbsp;<img alt="验证码" height="28px" width="70px" onclick = "this.src='/defaultKaptcha?d='+new Date()*1" src="/defaultKaptcha" />
							</td>
						</tr>
					</table>
				</td></tr>
				<tr height="45"><td  align="center">
					<button class="btn btn-primary" type="submit">登 录</button>
				</td></tr>
			</table>
			</form>
		</td>
		<td width="33.333333%"></td>
	</tr>
</table>
<script src="{{ctx.contextPath}}/js/jquery-1.11.3.min.js"></script>
<script src="{{ctx.contextPath}}/js/bootstrap.min.js"></script><script src="{{ctx.contextPath}}/js/bijie.js"></script>
<script>
</script>
</body>
</html>
