# gy_vps_web

./: .classpath  .gitignore  .project  README.md  list.html  pom.xml  restart  startup  stop
src/main/java/com/bj/: DatasourceConfig.java  KaptchaConfig.java  WebApplication.java  WebMvcConfig.java
src/main/java/com/bj/aop/: ControllerInterceptor.java
src/main/java/com/bj/controller/: AdminController.java  AndroidRealplayTemplateController.java  DispatchTaskController.java  ExportController.java  FileAreaController.java  ImportController.java  IndexController.java  KaptchaController.java  RealplayTaskController.java  RealtimeAreaController.java  SplitTaskController.java  SplitTemplatesController.java  SubSystemController.java  TemplateController.java
src/main/java/com/bj/dao/mapper/: AndroidRealplayAreaMapper.java  AndroidRealplayTemplateMapper.java  DispatchSubTaskMapper.java  DispatchTaskMapper.java  FileAreaMapper.java  FileResourceMapper.java  RealplayTaskMapper.java  RealtimeAreaMapper.java  SplitSubTaskMapper.java  SplitTaskMapper.java  SplitTemplatesMapper.java  SubSystemMapper.java  SysParamMapper.java  SysUserMapper.java
src/main/java/com/bj/exception/: ExceptionHandle.java  SessionTimeoutException.java
src/main/java/com/bj/job/: AdminExcelTask.java  AdminStatusTask.java  ExcelCenter.java  ExportZipFileJob.java  JobException.java  SendMessageJob.java
src/main/java/com/bj/job/rw/: EcueExcelReader.java  EcueExcelWriter.java
src/main/java/com/bj/job/writer/: AdminExportEcueExcelWriter.java
src/main/java/com/bj/pojo/: AndroidRealplayArea.java  AndroidRealplayTemplate.java  BaseTask.java  DispatchSubTask.java  DispatchTask.java  FileArea.java  FileResource.java  PlayStatus.java  QueryResult.java  RealplayTask.java  RealtimeArea.java  SplitSubTask.java  SplitTask.java  SplitTemplates.java  SubSystemInfo.java  SubTaskStatus.java  SysParam.java  SysUser.java  TaskStatus.java  Template.java  TemplateList.java
src/main/java/com/bj/service/: AndroidRealplayAreaService.java  AndroidRealplayAreaServiceImpl.java  AndroidRealplayTemplateService.java  AndroidRealplayTemplateServiceImpl.java  DispatchSubTaskService.java  DispatchSubTaskServiceImpl.java  DispatchTaskService.java  DispatchTaskServiceImpl.java  FileAreaService.java  FileAreaServiceImpl.java  FileResourceService.java  FileResourceServiceImpl.java  JobService.java  JobServiceImpl.java  RealplayTaskService.java  RealplayTaskServiceImpl.java  RealtimeAreaService.java  RealtimeAreaServiceImpl.java  SendMessageService.java  SendMessageServiceImpl.java  SplitSubTaskService.java  SplitSubTaskServiceImpl.java  SplitTaskService.java  SplitTaskServiceImpl.java  SplitTemplatesService.java  SplitTemplatesServiceImpl.java  SubSystemService.java  SubSystemServiceImpl.java  SysParamService.java  SysParamServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
src/main/java/com/bj/util/: BaseUtil.java  ComputerMonitorUtil.java  Contants.java  ErrorDef.java  ErrorMessage.java  FileTypeUtil.java  FileUtil.java  InfoMessage.java  Pagination.java  ZipUtil.java
src/main/resources/: application-921.properties  application-dev.properties  application-prod.properties  application.properties  error-message.properties  logback.xml
src/main/resources/static/css/: bijie.css
src/main/resources/static/js/: bijie.js  bootstrap-multiselect.min.js  bootstrap.min.js  bootstrapValidator.min.js  jquery-1.11.3.min.js
src/main/resources/templates/: data-export-status.html  data-import-status.html  task-status.html
src/main/resources/templates/admin/: about.html  login.html  login_old.html  login_old_bak.html  set.html  set_old.html
src/main/resources/templates/file_area/: edit.html  list.html  new.html
src/main/resources/templates/manage/android_template/: edit.html  list.html  new.html
src/main/resources/templates/manage/logs_download/: logs.html
src/main/resources/templates/manage/split_templates/: edit.html  list.html  new.html
src/main/resources/templates/manage/sub_system/: edit.html  list.html  new.html
src/main/resources/templates/realtime_area/: edit.html  list.html  new.html
src/main/resources/templates/split_templates/: edit.html  list.html  new.html
src/main/resources/templates/sub_system/: edit.html  list.html  new.html
src/main/resources/templates/task/dispatch/: list.html  new.html  view.html
src/main/resources/templates/task/realplay/: history.html  list.html  new.html
src/main/resources/templates/task/split/: list.html  new.html  view.html
src/main/webapp/WEB-INF/: web.xml
