#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
spring.http.multipart.max-file-size=2000MB
spring.http.multipart.max-request-size=2000MB
spring.mvc.set-ignore-default-model-on-redirect=true
spring.mustache.expose-request-attributes=true
#spring.mustache.allow-request-override=true
spring.mustache.request-context-attribute=ctx
spring.mustache.cache=false 
spring.resources.cache-period=0

server.error.whitelabel.enabled=false

debug=true
logging.level.root=INFO
logging.level.com.bj=TRACE

server.session.timeout=1800
server.tomcat.connection-upload-timeout=300000

#database
#bijie.datasource.url=jdbc:mysql://10.18.3.178/mp?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
bijie.datasource.url=jdbc:mysql://192.168.9.21/vps?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
bijie.datasource.username=root
bijie.datasource.password=root
bijie.datasource.driver-class-name=com.mysql.jdbc.Driver
bijie.datasource.validation-query=SELECT 1;
bijie.datasource.max-wait=80000
bijie.datasource.min-idle=1
bijie.datasource.time-between-eviction-runs-millis=80000
bijie.datasource.min-evictable-idle-time-millis=400000
bijie.datasource.test-while-idle=true

#file path
bijie.upload.file.path=E:/test/1800
bijie.send.udp.ip=192.168.9.21
bijie.send.udp.port=60000
bjjie.vps.logs.path=/home/vps/logs
bijie.service.ip=192.168.9.21
bijie.httpd.port=8081
bijie.vps.home.path=/home/vps